spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
server.error.include-message=always


spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

